<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="f3fbfa184b1b4302a5b3c4cc4ff99c5c" Name="Diagram1">
        <EntityTypeShape EntityType="BD_FORCA_VENDASModel.cliente" Width="1.5" PointX="0.75" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="BD_FORCA_VENDASModel.pedido_cabecalho" Width="1.5" PointX="3" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="BD_FORCA_VENDASModel.pedido_itens" Width="1.5" PointX="5.25" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="BD_FORCA_VENDASModel.produto" Width="1.5" PointX="3" PointY="5.375" IsExpanded="true" />
        <AssociationConnector Association="BD_FORCA_VENDASModel.FK__pedido_ca__idcli__0CBAE877" ManuallyRouted="false" />
        <AssociationConnector Association="BD_FORCA_VENDASModel.FK__pedido_it__idped__117F9D94" ManuallyRouted="false" />
        <AssociationConnector Association="BD_FORCA_VENDASModel.FK__pedido_it__idpro__1273C1CD" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>